{
  "name": "liqd-timed-promise",
  "description": "Chainable Promises with timeouts",
  "version": "1.1.2",
  "author": "radixxko",
  "license": "MIT",
  "main": "lib/timed_promise.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/radixxko/liqd-timed-promise.git"
  },
  "keywords": [
    "promise",
    "timeout",
    "timed",
    "liqd"
  ],
  "dependencies": {}
}
